{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Comments for HW01.\
\
these are the comments for my homework 01.\
\
I made a linked list that worked well for storing the numbers 1 through 9.\
I then tried to make it store the data from my .crv but it wouldn\'92t compile quite correctly.\
\
Thanks for reading this tom.\
\
Zevi}